{
  "pages": [
    
    "pages/allcourses/allcourses",
    "pages/course/course",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/newCourse/newCourse",
    "pages/index/index"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#11cd6e",
    "list": [
      {
        "pagePath": "pages/allcourses/allcourses",
        "text": "课程"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}